spring.application.name=rentacar
server.port=8165

spring.datasource.url=jdbc:h2:file:./rentacar
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
